NEXT_PUBLIC_LOGIN = sergei.stralenia@gmail.com
NEXT_PUBLIC_PASSWORD = paralect123
NEXT_PUBLIC_CLIEND_ID = 2356
NEXT_PUBLIC_VACANCIES_PER_PAGE = 4
NEXT_PUBLIC_VACANCIES_PER_REQUEST = 500
NEXT_PUBLIC_X_SECRET_KEY = GEU4nvd3rej*jeh.eqp
NEXT_PUBLIC_BASE_URL = https://startup-summer-2023-proxy.onrender.com/2.0
NEXT_PUBLIC_X_API_APP_ID = v3.r.137440105.ffdbab114f92b821eac4e21f485343924a773131.06c3bdbb8446aeb91c35b80c42ff69eb9c457948